<?xml version="1.0" encoding="utf-8"?>
<!-- Usual Title Area in demo layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/bg_normal_title_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_title_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="6dp"
            android:textStyle="bold"
            android:text="Title"/>
        <TextView
            android:id="@+id/tv_title_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_desc_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="6dp"
            android:textStyle="bold"
            android:text="Desc"/>
        <TextView
            android:id="@+id/tv_desc_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description"/>
    </LinearLayout>

</LinearLayout>